%%This is the code of SDR course design project
%We create a digital transmiter and receiver based on DSB Module
%%
%Init parameter setting
fs1=150e3;%we set the sampling rate of the f to 150kHz
t1=0:1/fs1:0.001;
fc=211011*4;
fs2=15e6;%we set the sampling rate of the carrier signal to 15MHz
t2=0:1/fs2:0.001;
%%
f=sin(2*pi*2*10e3*t)+sin(2*pi*3*10e3*t);%the signal to be moduled
figure(1)
plot(t,f);
title('Wave of the signal to be moduled');
xlabel("t/s");
ylabel("Amp");
%%
c=cos(2*pi*fc*t);%Carrier Signal